body {
    background: #dcdcdc;
}
#title {
    font-size: 2rem;
    text-align: center;
    margin: 1rem;
    font-weight: bold;
    font-family: 'Kanit', sans-serif;
}
.head-wrap {
    display: block;
    text-align: center;
}
#gif-buttons {
    margin: .5rem;
}

#gif-input {
    font-size: 1rem;
}

.gif-search {
    margin:.25rem .25rem;
    padding: .5rem;
    background: #4F5BD4;
    color: #eaeaea;
    width: fit-content;
    display: inline-block;
    border-radius: .5rem;
    font-family: 'Kanit', sans-serif;
    font-size: .75rem;
}


.gif-search:hover {
    background: #78DDEB;
    color: #4f58d4;
    cursor: pointer;
}


#gif-form {
    text-align: center;
}

.form-btn {
    font-size:1rem;
    display: inline-block;
    text-align: center;
    width:fit-content;
    padding: .5rem;
    margin: .5rem;
    text-decoration: none;
    background: #333333;
    color: white;
    border-radius: .5rem;
    font-family: 'Kanit', sans-serif;

}
#add-gif:hover {
    background: green;
    color: #111111;
}
.form-btn:hover {
    cursor: pointer;
}

#fav-btn:hover {
    background: red;
    color: #111111;
}

.my-buttons { /*button on gifs*/
    margin: .25rem .25rem;
    font-size:.75rem;
    display: inline-block;
    text-align: center;
    width:fit-content;
    padding: .5rem;
    margin: .5rem;
    text-decoration: none;
    background: #333333;
    color: white;
    border-radius: .5rem;
    font-family: 'Kanit', sans-serif;
}

.each-gif {
    margin: 1rem 1rem;
}

.image-options {
    margin: .25rem 1rem;
    padding-bottom: 2rem;
}
.image-options p {
    float: left;
    margin: 0 1rem;    
}

.each-gif img {

    width: 100%;
}

.rating {
    text-align: center;
    color: green;
    padding: .25rem;
    border: 1px solid green;
}
.each-gif {
    margin:0 auto;
}
#favorites {
    content: "";
    clear: both;
    display: table;
    color: red;
    font-size: 1.75rem;
    text-align: center;
    margin: 0 auto;
}

#favorites {
    font-family: 'Kanit', sans-serif;
    font-size: 1.5rem; 
}
@media (min-width: 600px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #gif{
        display:grid;
        grid-template: 1fr 1fr;
        
    }
    #title {
        font-size: 5rem;
    }
    .gif-search {
        font-size: 1.25rem;
    }
}
/*
individual gif div = .each-gif
gif buttons = .my-buttons
gif buttons = .gif-search
gif image = .myGif

needs style
.rating 

*/
